# ibm-covid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ibmhackathon2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibmhackathon2020/: Add_items.java  AdmRegister.java  Admindashboard.java  CartActivity.java  ChatAdapter.java  ClickListener.java  CustomerAddDetails.java  DisplayItems.java  DisplayItemsForCustomer.java  Items.java  MainActivity.java  MainActivity2.java  Message.java  OrderItem.java  Orders.java  RecyclerTouchListener.java  Register.java  RegisterActivity.java  SellerAddDetails.java  SplashActivity.java  WatsonAsst.java  customer_add_details.java  login_activity.java  seller_add_details.java  shop_list.java
app/src/main/java/com/example/ibmhackathon2020/Model/: Cart.java  ItemCategory.java  ShopCategory.java
app/src/main/java/com/example/ibmhackathon2020/ViewHolder/: ItemCategoryViewHolder.java  OrderItemViewHolder.java  ShopCategoryViewHolder.java
app/src/main/java/com/example/ibmhackathon2020/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ibmhackathon2020/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ibmhackathon2020/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button.xml  input_field.xml
app/src/main/res/layout/: activity_add_items.xml  activity_cart.xml  activity_customer_add_details.xml  activity_display_items.xml  activity_display_items_for_customer.xml  activity_login_activity.xml  activity_main.xml  activity_main2.xml  activity_order_item.xml  activity_orders.xml  activity_register.xml  activity_seller_add_details.xml  activity_shop_list.xml  activity_watson_asst.xml  app_bar_main.xml  cart_list.xml  content_chat_room.xml  content_main.xml  customerordered.xml  item_category.xml  item_category_for_cusomer.xml  nav_header_main.xml  shop_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/example/ibmhackathon2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
