<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="423dp"
            android:layout_height="737dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/login" />

        <Button
            android:id="@+id/register_button1"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859" />

        <EditText
            android:id="@+id/rpassword"
            android:layout_width="331dp"
            android:layout_height="48dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <EditText
            android:id="@+id/name1"
            android:layout_width="331dp"
            android:layout_height="48dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.302" />

        <EditText
            android:id="@+id/email1"
            android:layout_width="331dp"
            android:layout_height="48dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.404" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="331dp"
            android:layout_height="48dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <RadioGroup
            android:id="@+id/radio_id"
            android:layout_width="186dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.822"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.741">

            <RadioButton
                android:id="@+id/radio_customer"
                android:layout_width="105dp"
                android:layout_height="47dp"
                android:onClick="checkButton"
                android:text="Customer" />

            <RadioButton
                android:id="@+id/radio_seller"
                android:layout_width="105dp"
                android:layout_height="42dp"
                android:onClick="checkButton"
                android:text="Seller" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="145dp"
            android:layout_height="34dp"
            android:background="@drawable/input_field"
            android:text="Account type   "
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.691" />

</androidx.constraintlayout.widget.ConstraintLayout>