<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/parlayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:textSize="28sp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/ownerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/shopName"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:padding="10dp"
            android:layout_below="@+id/ownerName"
            android:layout_margin="5dp"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone No."
            android:padding="10dp"
            android:layout_below="@+id/location"
            android:layout_margin="5dp"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Code"
            android:padding="10dp"
            android:layout_below="@+id/phonenum"
            android:layout_margin="5dp"
            android:textSize="24sp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>